<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCRealtorDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="float" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Zip" Type="int" />
    <Property Name="YearBuilt" Type="int" />
    <Property Name="SquareFeet" Type="int" />
    <Property Name="NumBedroom" Type="int" />
    <Property Name="NumBathroom" Type="int" />
    <Property Name="NumGarage" Type="int" />
    <Property Name="RealtorName" Type="varchar" MaxLength="50" />
    <Property Name="RealtorPhone" Type="varchar" MaxLength="50" />
    <Property Name="RealtorEmail" Type="varchar" MaxLength="50" />
    <Property Name="Property" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="MVCRealtorDBModelStoreContainer">
    <EntitySet Name="House" EntityType="Self.House" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>