<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCRealtorDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Double" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Zip" Type="Int32" />
    <Property Name="YearBuilt" Type="Int32" />
    <Property Name="SquareFeet" Type="Int32" />
    <Property Name="NumBedroom" Type="Int32" />
    <Property Name="NumGarage" Type="Int32" />
    <Property Name="RealtorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RealtorPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RealtorEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumBathroom" Type="Int32" />
    <Property Name="Property" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DbModels" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Houses" EntityType="Self.House" />
  </EntityContainer>
</Schema>